Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:ad:40:b2:60:d2:9c:4c:9f:5e:cd:a9:bd:93:ae:d9
        Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Trusted Root G4
        Validity
            Not Before: Apr 29 00:00:00 2021 GMT
            Not After : Apr 28 23:59:59 2036 GMT
        Subject: C=US, O=DigiCert, Inc., CN=DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d5:b4:2f:42:d0:28:ad:78:b7:5d:d5:39:59:1b:
                    b1:88:42:f5:33:8c:eb:3d:81:97:70:c5:bb:c4:85:
                    26:30:9f:a4:8e:68:d8:5c:f5:eb:34:24:07:e1:4b:
                    4f:d3:78:43:f4:17:d7:1e:da:f9:d2:d5:67:1a:52:
                    4f:0e:a1:57:fc:88:99:c1:91:cc:81:03:3e:4d:70:
                    24:64:b3:8d:e2:08:7d:34:7d:4c:80:57:12:6b:43:
                    9a:99:f2:c5:3b:1f:f2:ef:cb:47:5a:13:a6:4c:b3:
                    01:20:25:f3:10:d3:8b:b2:fb:08:f0:8a:e0:9d:09:
                    c0:65:a7:fa:98:80:49:35:87:3d:51:19:e8:90:21:
                    78:45:2e:a1:9f:2c:e1:18:c2:1a:cc:c5:ee:93:49:
                    70:42:32:8f:fb:c6:ea:1c:f3:65:68:91:a2:4d:4c:
                    82:11:48:52:68:de:10:bd:14:57:5d:e8:18:13:65:
                    c5:7f:b2:4f:85:2c:48:a4:56:84:35:d6:f9:2e:9c:
                    aa:00:15:d1:37:fe:1a:06:94:c2:7c:c8:ea:1b:32:
                    e6:ca:c2:f4:a7:a3:03:0e:74:a5:af:39:b6:ab:60:
                    12:e3:e8:d6:b9:f7:31:e1:dc:ad:e4:18:a0:d8:c1:
                    23:47:47:b3:a1:0f:6e:a3:ab:6d:98:06:83:1b:b7:
                    6a:67:2d:d2:bd:44:1a:92:10:81:8f:b0:3b:09:d7:
                    c7:9b:32:5a:c2:ff:6a:60:54:8b:49:c1:93:ed:e1:
                    b4:5c:e0:6f:eb:26:f9:8c:d5:b2:f9:38:10:e6:ea:
                    ce:91:f5:be:d3:fb:6f:93:61:34:5c:bc:93:45:28:
                    83:36:2a:66:28:5f:b0:73:ce:8b:26:25:06:b2:83:
                    d4:5c:f6:15:19:4c:ed:62:e0:5e:33:f2:e8:e8:ec:
                    0a:a7:b0:03:2b:91:b2:36:79:be:f7:ad:08:1e:75:
                    a6:65:cc:bb:e3:48:50:f3:77:91:1a:fe:db:50:a2:
                    46:c8:61:58:98:f5:7c:02:16:3c:83:28:ad:39:86:
                    ec:d4:b7:0d:53:d0:f8:47:e6:75:30:8d:ec:30:93:
                    76:14:a6:5b:4b:5d:74:61:4d:3f:12:91:76:de:bf:
                    58:cb:72:10:29:41:f0:d5:c5:6d:26:76:68:11:41:
                    13:58:9a:dc:26:2b:01:f4:89:4d:59:db:78:cf:81:
                    4a:3e:40:47:5f:c9:81:50:73:85:10:23:21:59:60:
                    8a:64:54:c1:cc:21:1a:e8:38:19:7c:66:1c:cd:78:
                    38:45:30:99:4f:ff:63:4f:4c:bb:aa:0d:08:53:41:
                    7c:58:3d:47:b3:fa:b6:ec:8c:32:09:02:cc:6c:3c:
                    0c:56:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                68:37:E0:EB:B6:3B:F8:5F:11:86:FB:FE:61:7B:08:88:65:F4:4E:42
            X509v3 Authority Key Identifier: 
                EC:D7:E3:82:D2:71:5D:64:4C:DF:2E:67:3F:E7:BA:98:AE:1C:0F:4F
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertTrustedRootG4.crt
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl3.digicert.com/DigiCertTrustedRootG4.crl
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.3
                Policy: 2.23.140.1.4.1
    Signature Algorithm: sha384WithRSAEncryption
    Signature Value:
        3a:23:44:3d:8d:08:76:ee:8f:bc:3a:99:d3:56:e0:02:1a:a5:
        f8:48:34:f3:2c:b6:e6:74:66:f7:94:72:b1:00:ca:af:6c:30:
        27:13:12:9e:90:44:9f:4b:fd:9e:a3:7c:26:d5:37:bc:3a:5d:
        48:6d:95:d5:3f:49:f4:27:bb:16:81:45:50:fd:9c:bd:b6:85:
        e0:76:7e:37:71:cb:22:f7:5a:aa:90:cf:f5:93:6a:e3:eb:20:
        d1:d5:50:79:88:9a:8a:8a:c1:b6:bd:a1:48:18:7e:dc:d8:80:
        1a:11:19:18:cd:61:99:81:56:f6:c9:e3:76:e7:c4:e4:1b:5f:
        43:f8:3e:94:ff:76:39:3d:9e:d4:99:cf:4a:dd:28:eb:5f:26:
        a1:95:58:48:d5:1a:fe:d7:27:3f:fd:90:d1:76:86:dd:1c:b0:
        60:5c:f3:0d:a8:ee:e0:89:a1:bd:39:e1:38:4e:da:6e:bb:36:
        9d:fb:e5:21:53:5a:c3:ca:e9:6a:f1:a2:3e:db:43:b8:33:c8:
        4f:38:14:92:99:f5:dd:ce:54:6d:d9:5d:02:14:1f:40:33:7c:
        03:e2:95:b2:c2:21:75:73:52:cb:46:d8:c4:34:1c:a2:a5:4b:
        8d:cd:6f:76:37:2c:85:3f:1a:ce:26:e9:18:be:90:07:b0:43:
        7f:95:88:20:82:70:f0:cc:ca:ef:fd:29:35:5c:1f:89:38:55:
        f7:37:8a:8b:09:a1:cb:0b:e9:31:1a:ff:2e:19:5c:39:71:e1:
        be:9c:a7:0a:06:d6:26:67:b7:92:e6:4e:5f:de:7a:ac:49:cf:
        2e:a4:74:92:ad:db:3c:a4:9c:86:1f:e3:c1:56:1b:2b:23:ff:
        8f:b5:ea:88:7b:70:6b:e6:a0:ba:fd:3a:3f:45:a6:c4:e8:16:
        91:52:8b:41:c0:48:84:4b:96:4d:ab:44:40:e3:8d:f0:15:28:
        ce:ed:f1:18:56:07:2a:2f:10:c4:0c:08:64:3c:33:8f:ae:28:
        8c:3c:cb:8f:88:0b:0d:bf:3b:f4:ce:1e:7b:8e:ef:b5:eb:cb:
        b7:f0:77:13:e6:e7:28:3f:ac:12:ae:a5:2f:22:6c:41:f9:82:
        5c:15:66:cc:6c:0e:ca:c5:86:c3:f6:26:33:0c:07:4b:a0:d3:
        07:02:6a:6a:40:30:48:4b:34:a8:51:20:bb:ad:1b:85:08:e2:
        59:0d:6d:ca:05:50:2b:ea:4a:1c:9e:a5:fd:a0:a7:1f:06:74:
        e7:f2:d6:52:90:fd:af:85:48:21:f9:57:3b:b4:9c:03:ed:86:
        45:f4:b4:61:6e:bf:68:e2:26:60:86:ea:c8:af:a9:fe:94:1d:
        e7:63:1b:3a:86:56:78:4e
-----BEGIN CERTIFICATE-----
MIIGsDCCBJigAwIBAgIQCK1AsmDSnEyfXs2pvZOu2TANBgkqhkiG9w0BAQwFADBi
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVzdGVkIFJvb3Qg
RzQwHhcNMjEwNDI5MDAwMDAwWhcNMzYwNDI4MjM1OTU5WjBpMQswCQYDVQQGEwJV
UzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERpZ2lDZXJ0IFRy
dXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIwMjEgQ0ExMIIC
IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1bQvQtAorXi3XdU5WRuxiEL1
M4zrPYGXcMW7xIUmMJ+kjmjYXPXrNCQH4UtP03hD9BfXHtr50tVnGlJPDqFX/IiZ
wZHMgQM+TXAkZLON4gh9NH1MgFcSa0OamfLFOx/y78tHWhOmTLMBICXzENOLsvsI
8IrgnQnAZaf6mIBJNYc9URnokCF4RS6hnyzhGMIazMXuk0lwQjKP+8bqHPNlaJGi
TUyCEUhSaN4QvRRXXegYE2XFf7JPhSxIpFaENdb5LpyqABXRN/4aBpTCfMjqGzLm
ysL0p6MDDnSlrzm2q2AS4+jWufcx4dyt5Big2MEjR0ezoQ9uo6ttmAaDG7dqZy3S
vUQakhCBj7A7CdfHmzJawv9qYFSLScGT7eG0XOBv6yb5jNWy+TgQ5urOkfW+0/tv
k2E0XLyTRSiDNipmKF+wc86LJiUGsoPUXPYVGUztYuBeM/Lo6OwKp7ADK5GyNnm+
960IHnWmZcy740hQ83eRGv7bUKJGyGFYmPV8AhY8gyitOYbs1LcNU9D4R+Z1MI3s
MJN2FKZbS110YU0/EpF23r9Yy3IQKUHw1cVtJnZoEUETWJrcJisB9IlNWdt4z4FK
PkBHX8mBUHOFECMhWWCKZFTBzCEa6DgZfGYczXg4RTCZT/9jT0y7qg0IU0F8WD1H
s/q27IwyCQLMbDwMVhECAwEAAaOCAVkwggFVMBIGA1UdEwEB/wQIMAYBAf8CAQAw
HQYDVR0OBBYEFGg34Ou2O/hfEYb7/mF7CIhl9E5CMB8GA1UdIwQYMBaAFOzX44LS
cV1kTN8uZz/nupiuHA9PMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEF
BQcDAzB3BggrBgEFBQcBAQRrMGkwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRp
Z2ljZXJ0LmNvbTBBBggrBgEFBQcwAoY1aHR0cDovL2NhY2VydHMuZGlnaWNlcnQu
Y29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcnQwQwYDVR0fBDwwOjA4oDagNIYy
aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5j
cmwwHAYDVR0gBBUwEzAHBgVngQwBAzAIBgZngQwBBAEwDQYJKoZIhvcNAQEMBQAD
ggIBADojRD2NCHbuj7w6mdNW4AIapfhINPMstuZ0ZveUcrEAyq9sMCcTEp6QRJ9L
/Z6jfCbVN7w6XUhtldU/SfQnuxaBRVD9nL22heB2fjdxyyL3WqqQz/WTauPrINHV
UHmImoqKwba9oUgYftzYgBoRGRjNYZmBVvbJ43bnxOQbX0P4PpT/djk9ntSZz0rd
KOtfJqGVWEjVGv7XJz/9kNF2ht0csGBc8w2o7uCJob054ThO2m67Np375SFTWsPK
6Wrxoj7bQ7gzyE84FJKZ9d3OVG3ZXQIUH0AzfAPilbLCIXVzUstG2MQ0HKKlS43N
b3Y3LIU/Gs4m6Ri+kAewQ3+ViCCCcPDMyu/9KTVcH4k4Vfc3iosJocsL6TEa/y4Z
XDlx4b6cpwoG1iZnt5LmTl/eeqxJzy6kdJKt2zyknIYf48FWGysj/4+16oh7cGvm
oLr9Oj9FpsToFpFSi0HASIRLlk2rREDjjfAVKM7t8RhWByovEMQMCGQ8M4+uKIw8
y4+ICw2/O/TOHnuO77Xry7fwdxPm5yg/rBKupS8ibEH5glwVZsxsDsrFhsP2JjMM
B0ug0wcCampAMEhLNKhRILutG4UI4lkNbcoFUCvqShyepf2gpx8GdOfy1lKQ/a+F
SCH5Vzu0nAPthkX0tGFuv2jiJmCG6sivqf6UHedjGzqGVnhO
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:5f:a6:a2:8c:67:99:df:3f:58:82:37:15:f9:aa:e8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert, Inc., CN=DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
        Validity
            Not Before: Mar 15 00:00:00 2022 GMT
            Not After : Mar 14 23:59:59 2025 GMT
        Subject: C=SE, ST=Sk\xC3\xA5ne l\xC3\xA4n, L=Malm\xC3\xB6, O=Ubisoft Entertainment Sweden AB, CN=Ubisoft Entertainment Sweden AB
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9b:09:2f:f7:76:b3:bb:ce:b3:3d:71:11:9c:17:
                    15:85:83:91:17:e3:aa:cc:ff:95:42:1b:2c:f8:f2:
                    80:18:ca:1e:64:31:ce:2f:05:dc:ca:c0:2c:d0:0f:
                    53:b9:48:49:aa:0c:6a:96:63:60:3a:c8:ab:b9:c2:
                    72:60:58:60:79:25:7b:a0:dd:ca:56:f2:c7:71:37:
                    fb:1b:ac:95:c7:78:c2:5e:55:9d:f9:4d:54:b5:46:
                    b7:70:54:4d:ec:09:42:39:22:6a:df:5f:93:89:ba:
                    f3:03:74:06:e1:03:68:40:bd:db:e2:a5:b5:99:4f:
                    f9:de:78:04:80:6b:fb:c0:f5:53:39:5f:21:05:0a:
                    37:97:be:ca:0a:8a:0c:5c:47:b2:e0:96:7b:8f:93:
                    52:02:f9:ed:cb:f5:0b:0e:e4:9e:95:63:a3:fe:20:
                    ab:b7:16:37:bb:10:31:05:f5:2d:6c:54:ae:04:76:
                    c6:c6:e9:3b:59:f1:b2:e1:68:8a:48:7c:22:ca:ba:
                    de:16:dc:47:84:18:78:88:8e:04:55:16:0d:35:dd:
                    47:30:89:c9:d1:8d:91:96:21:d3:9c:b5:51:ca:ba:
                    20:62:bf:39:3d:42:c2:20:e1:d1:eb:df:30:81:eb:
                    fb:fb:2f:a4:e5:11:40:63:d2:ba:bc:88:5b:3f:06:
                    7c:9a:35:52:67:ba:5b:93:dc:1e:45:20:f1:37:fd:
                    c4:c2:99:ce:b0:4a:89:b9:b1:ce:5a:4d:8d:70:81:
                    fd:71:1b:dd:a7:b2:37:93:d0:f5:a1:e7:4c:3f:21:
                    17:d9:c1:37:23:50:a3:aa:2b:30:97:f5:76:2a:0c:
                    0e:0f:46:01:81:6f:02:47:f9:62:2b:c2:25:70:6a:
                    12:6f:a0:a2:dc:d2:37:cb:3b:e6:b7:11:1b:37:27:
                    73:d5:f9:3b:ad:78:29:45:62:91:5f:77:27:7f:f3:
                    af:40:a6:94:2c:94:38:73:af:2f:3e:a0:91:a8:df:
                    45:db:95:6e:11:5c:0a:d8:7b:f5:87:df:b2:b6:51:
                    9d:2d:9c:8f:d9:f5:a9:85:5e:0a:18:84:a0:84:92:
                    c2:1e:0a:c8:17:16:da:e8:28:ea:fd:74:93:62:5d:
                    6a:8a:f6:e2:e9:33:85:1d:00:d1:93:42:df:92:3d:
                    1b:d9:c5:9b:21:a9:ee:e0:ff:41:6a:d5:d7:e9:7c:
                    91:cc:68:26:1e:1a:23:e8:76:f8:e8:10:40:0b:1e:
                    3d:ad:2f:21:e2:dc:2f:06:4f:fc:bd:38:f3:5c:d8:
                    be:4d:54:16:13:25:17:e5:0e:ea:b6:3e:2e:0d:b8:
                    80:58:3a:32:23:ae:40:cc:11:7f:f1:47:d3:a7:c9:
                    38:48:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                68:37:E0:EB:B6:3B:F8:5F:11:86:FB:FE:61:7B:08:88:65:F4:4E:42
            X509v3 Subject Key Identifier: 
                65:B7:A9:7A:EB:C3:0E:CD:E8:8F:21:B6:EA:9B:DB:78:1E:B2:B6:FF
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl
                Full Name:
                  URI:http://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: http://www.digicert.com/CPS
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt
            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a6:73:0c:af:fb:ad:3c:fd:f0:02:f1:06:e1:6c:f6:11:a6:23:
        c5:cd:cc:4a:a7:2d:1a:a7:6e:cc:02:cf:14:bb:09:7c:04:9d:
        06:99:28:e6:71:27:16:51:66:46:b9:b6:cf:37:4c:bb:4d:2b:
        06:25:e3:be:61:7f:8d:19:6d:06:44:7f:57:2c:43:04:04:f0:
        62:41:eb:d4:72:c5:de:45:48:d5:53:c4:bd:9f:f1:69:bf:9f:
        aa:05:aa:44:2b:2f:bb:b2:6f:f9:f5:22:53:ae:0d:1f:97:60:
        e0:e3:c9:3c:54:74:e2:5f:58:fe:32:22:76:2a:7a:aa:e1:25:
        07:f1:e3:5e:ce:34:f8:91:bd:8c:f6:c4:b9:53:77:1d:4a:27:
        99:42:77:54:57:d2:6d:08:b1:9c:5e:21:dc:0a:d1:9f:ae:fd:
        59:b0:8c:8a:47:71:fa:43:26:10:83:56:e1:73:50:57:1a:fc:
        9d:6c:a4:ff:aa:38:17:6c:a4:e3:88:e4:4c:19:4e:e0:61:29:
        38:34:b6:36:33:cc:cd:f8:04:d9:e1:cd:2b:00:e1:fc:39:4b:
        ee:3f:3e:e7:e8:b4:00:71:8e:48:74:b6:ab:02:52:d8:28:59:
        b4:0d:9a:67:48:d9:b4:72:07:6a:61:1f:0c:c1:fd:9a:78:56:
        43:55:d6:d4:83:a3:9d:5f:9b:6f:94:0a:0d:f7:c6:55:bc:bb:
        f9:9d:85:7c:03:a5:b4:a8:f3:29:bf:10:4d:5d:0d:43:14:13:
        64:b9:ad:d8:da:8b:64:16:97:70:39:66:29:e4:76:20:8c:30:
        13:b5:a8:61:58:01:d9:fc:4c:7c:34:d3:0e:c0:fb:8a:95:03:
        b3:6b:72:9b:a7:71:6e:1a:31:16:b0:a4:85:f0:b5:d9:66:1e:
        d3:65:e3:20:ef:b1:75:3a:4e:0f:ae:07:f3:ef:9b:ce:d8:37:
        f2:e5:48:b0:c0:3d:68:c2:a0:f7:fb:3d:84:83:ac:73:02:00:
        2c:fc:5c:45:36:fd:5a:68:db:7d:a8:4d:51:43:00:8b:69:5d:
        d6:be:76:b9:d6:23:b5:33:00:42:ac:bf:33:66:0a:e0:90:66:
        f9:e4:93:f7:ee:d1:a1:00:1e:76:28:d1:2a:f3:e2:a6:49:8c:
        eb:60:bc:4e:2d:d1:2c:81:82:8d:d5:2c:06:1e:54:e0:84:ba:
        63:33:81:19:66:5b:3d:57:7e:5a:e6:4d:a6:e6:ed:f6:cb:c6:
        e5:7f:7a:46:de:0f:b1:8a:d6:a7:8c:48:6f:fe:ba:f8:fd:68:
        bb:36:5e:fe:07:d5:2c:22:29:91:a6:93:df:17:c4:9f:c1:8d:
        61:c8:25:c0:e0:19:aa:58
-----BEGIN CERTIFICATE-----
MIIHhDCCBWygAwIBAgIQCV+mooxnmd8/WII3Ffmq6DANBgkqhkiG9w0BAQsFADBp
MQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMT
OERpZ2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0
IDIwMjEgQ0ExMB4XDTIyMDMxNTAwMDAwMFoXDTI1MDMxNDIzNTk1OVowgYgxCzAJ
BgNVBAYTAlNFMRQwEgYDVQQIDAtTa8OlbmUgbMOkbjEPMA0GA1UEBwwGTWFsbcO2
MSgwJgYDVQQKEx9VYmlzb2Z0IEVudGVydGFpbm1lbnQgU3dlZGVuIEFCMSgwJgYD
VQQDEx9VYmlzb2Z0IEVudGVydGFpbm1lbnQgU3dlZGVuIEFCMIICIjANBgkqhkiG
9w0BAQEFAAOCAg8AMIICCgKCAgEAmwkv93azu86zPXERnBcVhYORF+OqzP+VQhss
+PKAGMoeZDHOLwXcysAs0A9TuUhJqgxqlmNgOsirucJyYFhgeSV7oN3KVvLHcTf7
G6yVx3jCXlWd+U1UtUa3cFRN7AlCOSJq31+TibrzA3QG4QNoQL3b4qW1mU/53ngE
gGv7wPVTOV8hBQo3l77KCooMXEey4JZ7j5NSAvnty/ULDuSelWOj/iCrtxY3uxAx
BfUtbFSuBHbGxuk7WfGy4WiKSHwiyrreFtxHhBh4iI4EVRYNNd1HMInJ0Y2RliHT
nLVRyrogYr85PULCIOHR698wgev7+y+k5RFAY9K6vIhbPwZ8mjVSZ7pbk9weRSDx
N/3EwpnOsEqJubHOWk2NcIH9cRvdp7I3k9D1oedMPyEX2cE3I1Cjqiswl/V2KgwO
D0YBgW8CR/liK8IlcGoSb6Ci3NI3yzvmtxEbNydz1fk7rXgpRWKRX3cnf/OvQKaU
LJQ4c68vPqCRqN9F25VuEVwK2Hv1h9+ytlGdLZyP2fWphV4KGISghJLCHgrIFxba
6Cjq/XSTYl1qivbi6TOFHQDRk0Lfkj0b2cWbIanu4P9BatXX6XyRzGgmHhoj6Hb4
6BBACx49rS8h4twvBk/8vTjzXNi+TVQWEyUX5Q7qtj4uDbiAWDoyI65AzBF/8UfT
p8k4SN0CAwEAAaOCAgYwggICMB8GA1UdIwQYMBaAFGg34Ou2O/hfEYb7/mF7CIhl
9E5CMB0GA1UdDgQWBBRlt6l668MOzeiPIbbqm9t4HrK2/zAOBgNVHQ8BAf8EBAMC
B4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwgbUGA1UdHwSBrTCBqjBToFGgT4ZNaHR0
cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25p
bmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcmwwU6BRoE+GTWh0dHA6Ly9jcmw0LmRp
Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNBNDA5NlNI
QTM4NDIwMjFDQTEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQQBMCkwJwYIKwYBBQUH
AgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzCBlAYIKwYBBQUHAQEEgYcw
gYQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBcBggrBgEF
BQcwAoZQaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3Rl
ZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcnQwDAYDVR0TAQH/
BAIwADANBgkqhkiG9w0BAQsFAAOCAgEApnMMr/utPP3wAvEG4Wz2EaYjxc3MSqct
GqduzALPFLsJfASdBpko5nEnFlFmRrm2zzdMu00rBiXjvmF/jRltBkR/VyxDBATw
YkHr1HLF3kVI1VPEvZ/xab+fqgWqRCsvu7Jv+fUiU64NH5dg4OPJPFR04l9Y/jIi
dip6quElB/HjXs40+JG9jPbEuVN3HUonmUJ3VFfSbQixnF4h3ArRn679WbCMikdx
+kMmEINW4XNQVxr8nWyk/6o4F2yk44jkTBlO4GEpODS2NjPMzfgE2eHNKwDh/DlL
7j8+5+i0AHGOSHS2qwJS2ChZtA2aZ0jZtHIHamEfDMH9mnhWQ1XW1IOjnV+bb5QK
DffGVby7+Z2FfAOltKjzKb8QTV0NQxQTZLmt2NqLZBaXcDlmKeR2IIwwE7WoYVgB
2fxMfDTTDsD7ipUDs2tym6dxbhoxFrCkhfC12WYe02XjIO+xdTpOD64H8++bztg3
8uVIsMA9aMKg9/s9hIOscwIALPxcRTb9WmjbfahNUUMAi2ld1r52udYjtTMAQqy/
M2YK4JBm+eST9+7RoQAedijRKvPipkmM62C8Ti3RLIGCjdUsBh5U4IS6YzOBGWZb
PVd+WuZNpubt9svG5X96Rt4PsYrWp4xIb/66+P1ouzZe/gfVLCIpkaaT3xfEn8GN
YcglwOAZqlg=
-----END CERTIFICATE-----

